{
  "name": "@xelth/eck-snapshot",
  "version": "1.5.0",
  "description": "A CLI tool to create a single-file text snapshot of a Git repository, ideal for providing context to LLMs.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "eck-snapshot": "./index.js"
  },
  "files": [
    "index.js",
    ".ecksnapshot.config.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "snapshot",
    "repository",
    "cli",
    "git",
    "llm",
    "context"
  ],
  "author": "xelth-com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xelth-com/eckSnapshot.git"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^8.0.1",
    "is-binary-path": "^2.1.0",
    "ignore": "^5.3.1",
    "cli-progress": "^3.12.0",
    "p-limit": "^5.0.0"
  }
}